# dme

./: .gitignore  Jenkinsfile  README.md  pom.xml
db/scripts/create/1.0/: create_1.00.sql  create_1.06.sql  create_1.10.sql
db/scripts/data/1.0/: data_1.10_insertDefaultRoleMappings.sql
db/scripts/update/1.0/: updates_1.01.sql  updates_1.02.sql  updates_1.03.sql  updates_1.04.sql  updates_1.05.sql  updates_1.06.sql  updates_1.07.sql  updates_1.08.sql  updates_1.09.sql  updates_1.10.sql  updates_1.11.sql  updates_1.12.sql
src/deb/control/: control  postinst  preinst
src/main/java/de/dariah/base/service/: UserAnnotationService.java  UserAnnotationServiceImpl.java
src/main/java/de/dariah/schereg/controller/: AdminController.java  HTTPErrorController.java  HomeController.java  MappingCellController.java  MappingController.java  SchemaController.java  SchemaControllerAjax.java
src/main/java/de/dariah/schereg/matcher/: EditDistanceMatcher.java  Match.java  MatchResult.java  Matcher.java  SchemaMatcher.java  SchemaMatchingThread.java
src/main/java/de/dariah/schereg/service/: TimeService.java
src/main/java/de/dariah/schereg/util/: ContextService.java  DateTimeDeserializer.java  DateTimeSerializer.java  DisplayMessage.java  ImmutableDateTimeSerializer.java  MessageContextHolder.java  ReadableDateTimeSerializer.java  ScheRegConstants.java  SchemaElementContainer.java  StopWatch.java  ViewHelper.java  WrappedBasicDataSource.java
src/main/java/de/dariah/schereg/view/: ModelToJsonConverter.java  UtilTagLib.java
src/main/resources/: bootstrap-config.json  dme.sample.yml  dme.sample_dariah.yml  dme.sample_simple.yml  dme.yml  logback.xml  schereg-dev.conf  schereg.conf  schereg.yml
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/localization/: text_de.properties  text_en.properties
src/main/resources/security/: schereg_sp.xml
src/main/resources/spring/: common-config.xml  nlp-context.xml  processing-context.xml  root-context.xml
src/main/resources/spring/security/: security-context-common.xml  security-context-local.xml  security-context-saml.xml
src/main/resources/spring/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: common-config.xml  nlp-context.xml  processing-context.xml  root-context.xml  security-context.bak  security-context.xml  transformation-context.xml
src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
src/main/webapp/WEB-INF/taglib/: util.tld
src/main/webapp/WEB-INF/tags/: sideNav.tag  topNav.tag
src/main/webapp/WEB-INF/view/: templates.xml  tiles-definitions.xml  views.xml
src/main/webapp/WEB-INF/view/jsp/: home.jsp
src/main/webapp/WEB-INF/view/jsp/_common/: user_annotations_view.jsp
src/main/webapp/WEB-INF/view/jsp/admin/: log.jsp  userlog.jsp
src/main/webapp/WEB-INF/view/jsp/auth/: login.jsp
src/main/webapp/WEB-INF/view/jsp/common/: error.jsp  login.jsp  logout.jsp
src/main/webapp/resources/: change_log.txt
src/main/webapp/resources/css/: application.css  content.css  layout.css  mapping.css
src/main/webapp/resources/css/bootstrap/: bootstrap-customization.css  bootstrap-modal-bs3patch.css  bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  font-awesome.min.css
src/main/webapp/resources/css/dataTables/: dataTables.bootstrap.css
src/main/webapp/resources/css/jquery/: jquery.contextMenu.css  jquery.ui.layout.css
src/main/webapp/resources/img/: bg.psd  btnBg.psd  licenses
src/main/webapp/resources/js/: MessageArea.js  admin.js  annotationViewer.js  form.js  functionEditor.js  grammarEditor.js  jquery-ui-1.10.0.custom.min.js  jquery.dform-1.0.0.min.js  jquery.fileupload-5.19.3.js  logArea.js  mapping.js  mappingUI.js  modalMessage.js  modelViewRefresher.js  schema.js  schemaEditor.js  sessions.js  spin.js  util.js  vocabulary.js
src/main/webapp/resources/js/_common/: appProperties.js  baseEditor.js  baseTable.js  formHandler.js  notificationsHandler.js  svgviewer.js  translator.js  util.js
src/main/webapp/resources/js/bootstrap/: bootbox-init.js  bootstrap-modal.js
src/main/webapp/resources/js/dataTables/: dataTables.bootstrap.js  dataTables.i18n.js
src/main/webapp/resources/js/editors/: functionEditor.js  grammarEditor.js  mappedConceptEditor.js  mappingEditor.importexport.js  mappingEditor.js  schemaEditor.graph.js  schemaEditor.importexport.js  schemaEditor.js  schemaEditor.natures.js
src/main/webapp/resources/js/jquery/: jquery.contextMenu.js  jquery.ui.js
src/main/webapp/resources/js/mapping/: Area.js  Element.js  ElementTemplate.js  Graph.js  HNavBar.js  MappingConnection.js  Tracker.js
src/main/webapp/resources/js/mappingEditor/: mappingEditor.js
src/main/webapp/resources/js/modelingUI/: Area.js  Connection.js  Connector.js  Element.js  ElementTemplate.js  FunctionTemplate.js  Graph.js  HNavBar.js  HierarchyConnection.js  MappingConnection.js  Rectangle.js  area.js  model.js  theme.js  verticalScroll.js
src/main/webapp/resources/js/modelingUI_2/: area.js  model.contextmenu.js  model.events.js  model.js  theme.js  verticalScroll.js
src/main/webapp/resources/js/registry/: mapping.js  schema.js
src/main/webapp/resources/js/schemaEditor/: Area.js  Connector.js  Element.js  ElementTemplate.js  Expander.js  FunctionTemplate.js  Graph.js  HNavBar.js  Toolbar.js  functionEditor.js  grammarEditor.js  mappingEditor.js  schemaEditor.activities.js  schemaEditor.graph.js  schemaEditor.js  schemaEditor.sample.js
src/test/java/de/dariah/schereg/: AnnotationTest.java  CommentTest.java  PersistenceTests.java  SchemaTests.java  TestTemplate.java  XmlTest.java
src/test/resources/: create_db.sql  db.properties  logback-test.xml  logback.xml  orm-test-context.xml  schereg.conf  views.xml
src/test/resources/grammars/pangaea_coverage_ma/: PangaeaCoverageStep1.g4  PangaeaCoverageStep2.g4  PangaeaCoverageStep3.g4  PangaeaCoverageStep4.g4
src/test/resources/xml_samples/: oai_dc_loc.xml
src/test/resources/xsd/: OLAC-DCMITerms.xsd  dc.xsd  test.xsd
(+540 files in other folders)
