<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.unibamberg.minf</groupId>
	<artifactId>dme</artifactId>
	<version>3.0.11-RELEASE</version>
	<packaging>war</packaging>
	<name>DARIAH-DE Data Modeling Environment</name>
	<description>DARIAH-DE Data Modeling Environment</description>
	<properties>
		<java-version>1.8</java-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<de.unibamberg.minf.core.core-metamodel.version>4.2.3-SNAPSHOT</de.unibamberg.minf.core.core-metamodel.version>
		<de.unibamberg.minf.core.core-util.version>2.0.0-SNAPSHOT</de.unibamberg.minf.core.core-util.version>
		<de.unibamberg.minf.core.core-web.version>2.0.2-SNAPSHOT</de.unibamberg.minf.core.core-web.version>
		<de.unibamberg.minf.processing.processing-version>3.3.2-SNAPSHOT</de.unibamberg.minf.processing.processing-version>
		<de.unibamberg.minf.gtf-version>1.1.1-SNAPSHOT</de.unibamberg.minf.gtf-version>

		<eu.dariah.de.dariahsp-version>1.2.2-SNAPSHOT</eu.dariah.de.dariahsp-version>

		<org.springframework-version>4.3.6.RELEASE</org.springframework-version>
		<org.springsecurity-version>4.2.1.RELEASE</org.springsecurity-version>
		<org.apache.tiles-version>3.0.7</org.apache.tiles-version>
		<org.slf4j-version>1.7.22</org.slf4j-version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<org.antlr4-version>4.5.3</org.antlr4-version>
	</properties>

	<dependencies>
	
		<!-- DARIAH -->
		<dependency>
			<groupId>de.unibamberg.minf.core</groupId>
			<artifactId>core-metamodel</artifactId>
			<version>${de.unibamberg.minf.core.core-metamodel.version}</version>
		</dependency>
		
		<!-- To import old schemas for migration -->
		<dependency>
			<groupId>eu.dariah.de.minfba.core-legacy</groupId>
			<artifactId>core-metamodel</artifactId>
			<version>3.3.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>de.unibamberg.minf.core</groupId>
			<artifactId>core-web</artifactId>
			<version>${de.unibamberg.minf.core.core-web.version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.core</groupId>
			<artifactId>core-util</artifactId>
			<version>${de.unibamberg.minf.core.core-util.version}</version>
		</dependency>
				
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-base</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-core</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-extension-wiki</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-extension-geo</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-extensions-nlp</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-extension-vocabulary</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-extension-dai</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.unibamberg.minf.processing</groupId>
			<artifactId>processing</artifactId>
			<version>${de.unibamberg.minf.processing.processing-version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
		</dependency>
		
		<!-- Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		
		<dependency>
			<groupId>eu.dariah.de</groupId>
			<artifactId>dariahsp-core</artifactId>
			<version>${eu.dariah.de.dariahsp-version}</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>de.dariah</groupId>
			<artifactId>dariah-javasp-core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dariah</groupId>
			<artifactId>dariah-javasp-web</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.dariah</groupId>
			<artifactId>spring-security-saml2-core</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency> -->
		
		<!-- Persistence -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.10.6.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.4.2</version>
		</dependency>
		
		<!-- Model validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.2.2.Final</version>
		</dependency>

		<!-- XML Schema processing -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
			

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.8.6</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1.1</version>
		</dependency>

		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-mongodb</artifactId>
			<version>0.8.1</version>
		</dependency> -->
		
	</dependencies>
		
	<repositories>
		<repository>
			<id>dariah-releases</id>
			<name>DARIAH MInf Release Repository</name>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-release-proxy</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dariah-snapshots</id>
			<name>DARIAH MInf Snapshot Repository</name>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-snapshot-proxy</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
		
	 <distributionManagement>
		<repository>
			<id>central</id>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-release-proxy</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>https://minfba.de.dariah.eu/artifactory/dariah-snapshot-proxy</url>
		</snapshotRepository>
	</distributionManagement>
	
	<profiles>
		<profile>
			<id>dariah.deb</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>1.4</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<snapshotExpand>true</snapshotExpand>
									<dataSet>
									  <data>
									    <type>directory</type>
									    <src>${project.build.directory}/${project.build.finalName}</src>
									    <mapper>
									      <type>perm</type>
									      <prefix>/var/dfa/webapps/${project.artifactId}</prefix>
									      <user>root</user>
									      <group>tomcat7</group>
									      <filemode>755</filemode>
									    </mapper>
									  </data>
									</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>