<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.dariah.de.minfba</groupId>
	<artifactId>schereg</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>DARIAH-DE Schema Registry</name>
	<description>DARIAH-DE Schema and Crosswalk Registry</description>
	<properties>
		<java-version>1.7</java-version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<eu.dariah.de.minfba.core-web.version>1.0.1-SNAPSHOT</eu.dariah.de.minfba.core-web.version>
		<eu.dariah.de.minfba.core-metamodel.version>2.0.0-SNAPSHOT</eu.dariah.de.minfba.core-metamodel.version>
		<de.unibamberg.minf.gtf-version>0.1-SNAPSHOT</de.unibamberg.minf.gtf-version>

		<org.springframework-version>4.1.7.RELEASE</org.springframework-version>
		<org.springsecurity-version>4.0.2.RELEASE</org.springsecurity-version>
		<org.apache.tiles-version>3.0.5</org.apache.tiles-version>
		<org.slf4j-version>1.7.12</org.slf4j-version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
	</properties>

	<dependencies>
		<!-- DARIAH -->
		<dependency>
			<groupId>eu.dariah.de.minfba.core</groupId>
			<artifactId>core-metamodel</artifactId>
			<version>${eu.dariah.de.minfba.core-metamodel.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.dariah.de.minfba.core</groupId>
			<artifactId>core-web</artifactId>
			<version>${eu.dariah.de.minfba.core-web.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-core</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-commands</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-extension-wiki</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
		<dependency>
			<groupId>de.unibamberg.minf.gtf</groupId>
			<artifactId>gtf-extensions-nlp</artifactId>
			<version>${de.unibamberg.minf.gtf-version}</version>
		</dependency>
	
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Security -->
		<!-- Forces spring security dependencies to Spring 4 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-framework-bom</artifactId>
			<version>${org.springframework-version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springsecurity-version}</version>
		</dependency>
		
		<!-- Persistence -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.13.0</version>
		</dependency>
		
		<!-- Model validation -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>

		<!-- XML Schema processing -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>${org.apache.tiles-version}</version>
		</dependency>
		

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
	

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		
		<!-- Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
			<groupId>com.lordofthejars</groupId>
			<artifactId>nosqlunit-mongodb</artifactId>
			<version>0.8.1</version>
		</dependency> -->
		
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>dariah-releases</id>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-releases/</url>
		</repository>
		<snapshotRepository>
			<id>dariah-snapshots</id>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>dariah-releases</id>
			<name>DARIAH MInf Release Repository</name>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dariah-snapshots</id>
			<name>DARIAH MInf Snapshot Repository</name>
			<url>http://dev3.dariah.eu/archiva/repository/dariah-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>