debugMode=true

db.driverClassName=org.postgresql.Driver
db.prefix=jdbc:postgresql:
db.url=localhost
db.port=5432
db.database=schereg
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

db.username=postgres
db.password=postgres
db.pooling.initialSize=2
db.pooling.maxActive=10
db.hibernate.show_sql=false

port.http=80
port.https=443

localization.basename=classpath:localization/text

log.path=E:/_search_data/log

matching.minimum_evidence=0.05

saml.key_path=file:E:/_keys/dev3.dariah.eu.jks