debugMode=true

db.driverClassName=org.postgresql.Driver
db.prefix=jdbc:postgresql:
db.url=dev3.dariah.eu
db.port=5432
db.database=schereg
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

db.username=dariah
db.password=hairad
db.pooling.initialSize=2
db.pooling.maxActive=10
db.hibernate.show_sql=false

port.http=80
port.https=443

localization.basename=classpath:localization/text

log.path=/srv/schereg

matching.minimum_evidence=0.05

saml.key_path=file:/usr/share/tomcat-7.0.41/keys/dev3.dariah.eu.jks