paths.logging		=/data/_srv/schereg/log
paths.grammars		=/data/_srv/schereg/grammars
paths.tmpUploadDir	=/tmp/schereg_uploads/

url.login=/spring_security_login
url.logout=/spring_security_login

#!
#!	Database configuration 
#!
db.host=127.0.0.1
db.port=27017
db.database=schereg