paths.logging		=/data/_srv/schereg/log
paths.grammars		=/data/_srv/schereg/grammars
paths.models		=/data/_srv/schereg/models

paths.tmpUploadDir	=/tmp/schereg_uploads/

url.login=/login
url.logout=/logout

#!
#!	Database configuration 
#!
db.host=127.0.0.1
db.port=27017
db.database=schereg