paths.logging=/home/tobias/_srv/schereg/log

url.login=/spring_security_login
url.logout=/spring_security_login


#!
#!	Database configuration 
#!
db.driverClassName=org.postgresql.Driver
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=false
db.pooling.initialSize=5

db.protocol=jdbc:postgresql:
db.host=localhost
db.port=5432
db.database=schereg
db.username=postgres
db.password=postgres