<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>util</short-name>
    <function>
        <name>charAt</name>
        <function-class>de.dariah.schereg.view.UtilTagLib</function-class>
        <function-signature>char charAt(java.lang.String, int)</function-signature>
    </function>
    <function>
        <name>isBeforeNow</name>
        <function-class>de.dariah.schereg.view.UtilTagLib</function-class>
        <function-signature>boolean isBeforeNow(org.joda.time.DateTime, boolean)</function-signature>
    </function>
    <function>
        <name>contains</name>
        <function-class>de.dariah.schereg.view.UtilTagLib</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Integer)</function-signature>
    </function>
    <function>
        <name>getType</name>
        <function-class>de.dariah.schereg.view.UtilTagLib</function-class>
        <function-signature>String getType(java.lang.Object)</function-signature>
    </function>
    <function>
        <name>escapeText</name>
        <function-class>de.dariah.schereg.view.UtilTagLib</function-class>
        <function-signature>String escapeText(java.lang.String)</function-signature>
    </function>
    <function>
        <name>limitStringSize</name>
        <function-class>de.dariah.schereg.view.UtilTagLib</function-class>
        <function-signature>String limitStringSize(java.lang.String, java.lang.Integer)</function-signature>
    </function>
</taglib>